version: "3.8"

services:
  db:
    image: postgres:15
    container_name: react-table-dev
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: react-table-dev
    ports:
      - "5433:5432"
    user: "${UID}:${GID}"